kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

commonLabels:
  app.kubernetes.io/name: veidemann-contentwriter

resources:
  - deployment.yaml
  - service.yaml

images:
  - name: veidemann-contentwriter
    newName: norsknettarkiv/veidemann-contentwriter


#vars:
#  - name: RETHINKDB_PROXY_SERVICE_HOST
#    objref:
#      kind: Service
#      name: rethinkdb-proxy
#      apiVersion: v1
#    fieldref:
#      fieldpath: metadata.name
#  - name: RETHINKDB_PROXY_SERVICE_PORT
#    objref:
#      kind: Service
#      name: rethinkdb-proxy
#      apiVersion: v1
#    fieldref:
#      fieldpath: spec.ports[0].port
